@font-face {
  font-family: "toutiao"; /* Project id 3361457 */
  src: url('//at.alicdn.com/t/font_3361457_y6f61jzq819.woff2?t=1650982752104') format('woff2'),
       url('//at.alicdn.com/t/font_3361457_y6f61jzq819.woff?t=1650982752104') format('woff'),
       url('//at.alicdn.com/t/font_3361457_y6f61jzq819.ttf?t=1650982752104') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e602";
}

.icon-sousuo:before {
  content: "\e603";
}

.icon-shipin:before {
  content: "\e604";
}

.icon-dianzan:before {
  content: "\e605";
}

.icon-shoucang:before {
  content: "\e606";
}

.icon-shouji:before {
  content: "\e607";
}

.icon-shouye:before {
  content: "\e608";
}

.icon-wuwangluo:before {
  content: "\e609";
}

.icon-youjiantou:before {
  content: "\e60a";
}

.icon-yanzhengma:before {
  content: "\e60b";
}

.icon-wenda:before {
  content: "\e60c";
}

.icon-wode:before {
  content: "\e60d";
}

.icon-zuojiantou:before {
  content: "\e60e";
}

.icon-zuopin:before {
  content: "\e60f";
}

.icon-yuedu:before {
  content: "\e610";
}
